# 카카오페이 API 설정
# https://developers.kakaopay.com/ 에서 발급받으세요

# 카카오페이 Admin Key (Secret Key)
KAKAO_ADMIN_KEY=your_admin_key_here

# 카카오페이 가맹점 코드
# 테스트 환경: TC0ONETIME
# 프로덕션: 발급받은 CID
KAKAO_CID=TC0ONETIME

# 서버 포트
PORT=3000

# 앱 스킴 (Deep Link)
APP_SCHEME=picom://payment
